# orders

./: README.md  docker-compose.yml
.github/workflows/: backend-ci.yaml  frontend-ci.yaml
infra/: provisioning-local.sh
infra/k8s/apps/configmaps/: orders.yaml
infra/k8s/apps/deployments/: orders-backend.yaml  orders-frontend.yaml
infra/k8s/apps/hpa/: orders-backend.yaml  orders-frontend.yaml
infra/k8s/apps/ingress/: orders-backend.yaml  orders-frontend.yaml
infra/k8s/apps/services/: orders-backend.yaml  orders-frontend.yaml
infra/k8s/metallb/: metallb-configmap.yaml  metallb.sh
infra/k8s/metrics-server/: metrics-server.sh
infra/k8s/mssql/: mssql.sh
infra/k8s/nginx/: nginx.sh
orders-backend/: README.md
orders-backend/src/: Bono.Orders.sln
orders-backend/src/0-Test/Bono.Orders.Application.Tests/: Bono.Orders.Application.Tests.csproj  Dockerfile
orders-backend/src/0-Test/Bono.Orders.Application.Tests/Properties/: launchSettings.json
orders-backend/src/0-Test/Bono.Orders.Application.Tests/Services/: UserServiceTests.cs
orders-backend/src/1-Api/Bono.Orders.Api/: Bono.Orders.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
orders-backend/src/1-Api/Bono.Orders.Api/Controllers/: BaseController.cs  OrderController.cs  OrderTypeController.cs  UserController.cs
orders-backend/src/1-Api/Bono.Orders.Api/Filters/: ResponseHeaderAttribute .cs
orders-backend/src/1-Api/Bono.Orders.Api/Properties/: launchSettings.json
orders-backend/src/1-Api/Bono.Orders.Api/wwwroot/: api-doc.xml
orders-backend/src/2-Application/Bono.Orders.Application/: Bono.Orders.Application.csproj
orders-backend/src/2-Application/Bono.Orders.Application/AutoMapper/: AutoMapperSetup.cs
orders-backend/src/2-Application/Bono.Orders.Application/Interfaces/: IOrderService.cs  IOrderTypeService.cs  IRoleService.cs  IService.cs  IUserRoleService.cs  IUserService.cs
orders-backend/src/2-Application/Bono.Orders.Application/Services/: OrderService.cs  OrderTypeService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
orders-backend/src/2-Application/Bono.Orders.Application/ViewModels/: EntityViewModel.cs  FilterViewModel.cs  OrderFilterViewModel.cs  OrderTypeViewModel.cs  OrderViewModel.cs  RoleViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
orders-backend/src/3-Domain/Bono.Orders.Domain/: Bono.Orders.Domain.csproj
orders-backend/src/3-Domain/Bono.Orders.Domain/Business/: EmailManager.cs
orders-backend/src/3-Domain/Bono.Orders.Domain/Entities/: Attachment.cs  Order.cs  OrderType.cs  Role.cs  User.cs  UserRole.cs
orders-backend/src/3-Domain/Bono.Orders.Domain/Interfaces/Business/: IEmailManager.cs
orders-backend/src/3-Domain/Bono.Orders.Domain/Interfaces/Repository/: IOrderRepository.cs  IOrderTypeRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
orders-backend/src/3-Domain/Bono.Orders.Domain/Interfaces/Specifications/: ISpecification.cs
orders-backend/src/3-Domain/Bono.Orders.Domain/Interfaces/Validations/: ISelfValidation.cs  IValidation.cs  IValidationRule.cs
orders-backend/src/3-Domain/Bono.Orders.Domain/Models/: Entity.cs
orders-backend/src/3-Domain/Bono.Orders.Domain/Validations/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Auth/: Bono.Orders.Infrastructure.Auth.csproj
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Auth/Models/: Settings.cs
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Auth/Services/: JwtService.cs  TokenService.cs
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Data/: Bono.Orders.Infrastructure.Data.csproj
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Data/Context/: BonoOrderContext.cs
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Data/Extensions/: ModelBuilderExtension.cs
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Data/Mappings/: OrderMap.cs  OrderTypeMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Data/Migrations/: 20230104173352_MyFirstMigration.Designer.cs  20230104173352_MyFirstMigration.cs  BonoOrderContextModelSnapshot.cs
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Data/Repositories/: OrderRepository.cs  OrderTypeRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.IoC/: Bono.Orders.Infrastructure.IoC.csproj  NativeInjector.cs
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Swagger/: Bono.Orders.Infrastructure.Swagger.csproj  SwaggerSetup.cs
orders-backend/src/4-Infrastructure/Bono.Orders.Infrastructure.Utils/: Bono.Orders.Infrastructure.Utils.csproj  Security.cs  Settings.cs
orders-frontend/: .env.defaults  .env.production  .eslintrc.json  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.ts
orders-frontend/.husky/: pre-commit
orders-frontend/public/: index.html  logo.png:Zone.Identifier  manifest.json
orders-frontend/src/: Layout.tsx  authProvider.tsx  dataProvider.tsx  i18nProvider.tsx  index.tsx  style.css
orders-frontend/src/i18n/: en.ts  es.ts  fr.ts  index.ts  pt-BR.ts
orders-frontend/src/orders/: OrderCreate.tsx  OrderEdit.tsx  OrderList.tsx  OrderShow.tsx  OrderTitle.tsx  ResetViewsButton.tsx  index.tsx
orders-frontend/src/tests/: orders.test.ts
orders-frontend/src/typings/: index.d.ts
orders-frontend/src/users/: UserEdit.tsx  UserList.tsx
orders-frontend/src/utils/providers/: authProvider.tsx  dataProvider.tsx  i18nProvider.tsx
(+2 files in other folders)
