server {
  listen 80;

  # upstream backend {
  #   server orders-backend;
  #   server localhost:8080;
  # }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    # proxy_pass http://backend;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
